# FleetManager

./: .gitignore  FleetManager.sln
FleetManager.App/: FleetManager.App.csproj  Program.cs  appsettings.Development.json
FleetManager.App/Controllers/: AccountController.cs  AssignedVehicleController.cs  CalendarController.cs  DashboardController.cs  DriverFineTollController.cs  DriverFuelLogController.cs  DriverMaintenanceController.cs  DriverTimeOffController.cs  HomeController.cs  InvoiceController.cs  NotificationController.cs  ProfileController.cs  RoutesController.cs
FleetManager.App/Mocks/: sample.json
FleetManager.App/Models/: DeleteConfirmationViewModel.cs  ErrorViewModel.cs
FleetManager.App/Properties/: launchSettings.json
FleetManager.App/Views/: _ViewImports.cshtml
FleetManager.App/wwwroot/: assets.html
FleetManager.Business/: AppConstants.cs  Class1.cs  EnumHelper.cs  FleetManager.Business.csproj  FleetManagerDbContext.cs  FleetManagerDbContextFactory.cs  Utility.cs
FleetManager.Business/DataObjects/: ActivityModel.cs  AuditFilterModel.cs  CompanyAdminDto.cs  CompanyAdminOnboardingDto.cs  CompanyBranchDto.cs  ContactDirectoryDto.cs  DriverDocumentDto.cs  DriverDto.cs  DriverDutyOfCareDto.cs  DriverListIemDto.cs  DriverOnboardingDto.cs  DriverVehicleDto.cs  DriverVehicleListItemDto.cs  EmailLogAttachementDto.cs  EmailLogDto.cs  FineAndTollDto.cs  FineAndTollInputDto.cs  FuelLogDto.cs  FuelLogInputDto.cs  LgaDto.cs  NotificationDto.cs  StateDto.cs  StatusUpdateRequest.cs
FleetManager.Business/Enums/: DriverDocumentType.cs  DriverDutyOfCareStatus.cs  DutyOfCareRecordType.cs  EmploymentStatus.cs  EnumHelper.cs  ExportFormat.cs  FineTollStatus.cs  FineTollType.cs  FuelType.cs  Gender.cs  InvoiceStatus.cs  LicenseCategory.cs  MaintenancePriority.cs  MaintenanceType.cs  NotificationType.cs  RelationshipType.cs  RentalDocumentType.cs  RentalStatus.cs  Role.cs  ShiftStatus.cs  TicketStatus.cs  TimeOffStatus.cs  TransmissionType.cs  VehicleDocumentType.cs  VehicleStatus.cs  VehicleType.cs  VendorCategory.cs
FleetManager.Business/Hubs/: NotificationHub.cs
FleetManager.Business/Implementations/: BackgroundJobService.cs  UserService.cs
FleetManager.Business/Interfaces/: IUserService.cs
FleetManager.Business/Migrations/: 20250512090830_Init.Designer.cs  20250512090830_Init.cs  20250512111731_EmailLofTable.Designer.cs  20250512111731_EmailLofTable.cs  20250512123623_CreateFleet.Designer.cs  20250512123623_CreateFleet.cs  20250513130328_CompanyBranchStateLGa.Designer.cs  20250513130328_CompanyBranchStateLGa.cs  20250513132150_CompanyBranchStateLGa1.Designer.cs  20250513132150_CompanyBranchStateLGa1.cs  20250513132716_CompanyBranchStateLGa2.Designer.cs  20250513132716_CompanyBranchStateLGa2.cs  20250513150036_LgaStateInit.Designer.cs  20250513150036_LgaStateInit.cs  20250515171136_OnboardDoneInit.Designer.cs  20250515171136_OnboardDoneInit.cs  20250518111131_VehicleCodeInit.Designer.cs  20250518111131_VehicleCodeInit.cs  20250522173150_DriverInit.Designer.cs  20250522173150_DriverInit.cs  20250603151130_RunNewDBInit.Designer.cs  20250603151130_RunNewDBInit.cs  20250610181113_InitFuelLog.Designer.cs  20250610181113_InitFuelLog.cs  20250612105027_InitNotification.Designer.cs  20250612105027_InitNotification.cs  20250616203628_FineTollsInit.Designer.cs  20250616203628_FineTollsInit.cs  20250625094757_InitVehicleData.Designer.cs  20250625094757_InitVehicleData.cs  20250625095022_InitVehicleData111.Designer.cs  20250625095022_InitVehicleData111.cs  20250625101221_InitVehicleData1111.Designer.cs  20250625101221_InitVehicleData1111.cs  20250627120738_InitModelNMakes1.Designer.cs  20250627120738_InitModelNMakes1.cs  20250627134505_RemoveTable1.Designer.cs  20250627134505_RemoveTable1.cs  20250627141002_RemoveTable114.Designer.cs  20250627141002_RemoveTable114.cs  (+33 more)
FleetManager.Business/UtilityModels/: MessageResponse.cs  PaginatedResult.cs  SessionTimeoutRedirectMiddleware.cs
FleetManager.Business/ViewModels/: AssignedVehicleViewModel.cs  AssignmentCreateViewModel.cs  AssignmentEditViewModel.cs  AssignmentIndexViewModel.cs  (+27 more)
(+296 files in other folders)
